<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yohem</title>
    
    
    <meta charset="utf-8" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    
  <script src="./js/background.js" defer></script>
  <script src="./js/form.js" defer></script>
  <script src="./js/menuNav.js" defer></script>
  <script src="./js/formationSvg.js" defer></script>
  </head>
  
<body>
  <header>
    <nav>
      <ul>
        <li class="photo-profile">
          <a href="index.html"><img src="assets/photo-profil.webp" alt="photo de profile de Yohem" /></a>
        </li>
        <li class="name hide"><a href="index.html">Yohem</a></li>
        <li class="github">
          <a href="https://github.com/yohemm" target="_blank"><i class="devicon-github-original colored"></i><span>Mon
              GitHub</span></a>
        </li>
      </ul>
    </nav>
    <div id="intro">
      <h1> Vaxelaire</h1>
      <h2>Développeur Back-end.</h2>
      <p>
        Je m’appelle Yohem VAXELAIRE, et j’ai 18 ans. Je suis développeur informatique, fort de 6 ans d’expérience. Je suis passionné par la technologie et capable de travailler sur divers sujets, du développement web aux jeux vidéo. J’ai également de l’expérience dans le piratage et la création d’interfaces utilisateur optimisées pour le référencement (SEO). Je suis déterminé à continuer à apprendre et à me développer en tant que développeur professionnel.
      </p>
      <div><a href="#contact-me" class="contact-btn">Me Contacter</a></div>
    </div>
  </header>
  <main>
    <section id="about-me">
      <h2>A propos de moi</h2>
      <p>
        Bonjour, je suis Yohem VAXELAIRE, un développeur web franco-néo-zélandais. J’ai grandi en Polynésie française et je vis actuellement en France, où je suis étudiant en informatique à l’université de Montpellier. Le développement web est ma passion, et je suis toujours prêt à apprendre de nouvelles technologies. Dans mon portfolio, vous pourrez voir mes compétences et mon parcours professionnel, ainsi que mes réalisations en termes d’intégration et de design. Je suis convaincu que mon expérience et mes compétences me permettent de répondre efficacement à vos besoins en matière de développement web. J’ai hâte de partager mes réalisations avec vous et de vous aider à atteindre vos objectifs grâce à mon expertise en développement web. N’hésitez pas à me contacter pour en savoir plus sur mes compétences et mon expérience.
      </p>
    </section>
    <section id="skills">
      <h2>Mes compétences</h2>
      <div id="main-skills" class="container-skills">
        <div id="back-skills">
          <h3>Back-end</h3>
          <div class="all-section-skill-container">
            <div class="skill-container php">
              <i class="devicon-php-plain colored"></i>
              <p>PHP</p>
            </div>
            <span class="vert"></span>
            <span class="horiz"></span>
            <div class="skill-container node">
              <i class="devicon-nodejs-plain colored"></i>
              <p>Node JS</p>
            </div>
            <div class="skill-container mysql">
              <i class="devicon-mysql-plain colored"></i>
              <p>MySql</p>
            </div>
          </div>
        </div>
        <span></span>
        <div id="front-skills">
          <h3>Front-end</h3>
          <div class="all-section-skill-container">
            <span class="anim"></span>
            <div class="skill-container js">
              <i class="devicon-javascript-plain colored"></i>
              <p>JavaScript</p>
            </div>
            <span class="vert"></span>
            <div class="skill-container css">
              <i class="devicon-css3-plain colored"></i>
              <p>CSS</p>
            </div>
          </div>
        </div>
      </div>
      <div id="used-skills" class="container-skills">
        <div id="service-skills" class="container-skills">
          <div class="skill-title-container">
            <h3>J'ai pu travailler avec</h3>
          </div>
          <div class="all-section-skill-container">
            <div class="skill-container">
              <i class="devicon-vuejs-plain colored"></i>
              <p>VueJS</p>
            </div>
            <div class="skill-container">
              <i class="devicon-react-original colored"></i>
              <p>React</p>
            </div>
            <div class="skill-container">
              <i class="devicon-typescript-plain colored"></i>
              <p>TypeScript</p>
            </div>
            <div class="skill-container">
              <i class="devicon-express-original colored"></i>
              <p>Express</p>
            </div>
          </div>
        </div>
        <div id="tools-skills" class="container-skills">
          <div class="skill-title-container">
            <h3>J'ai utilisé ses outils</h3>
          </div>
          <div class="all-section-skill-container">
            <div class="skill-container">
              <i class="devicon-git-plain colored"></i>
              <p>Git</p>
            </div>
            <div class="skill-container">
              <i class="devicon-github-original colored"></i>
              <p>GitHub</p>
            </div>
          </div>
        </div>
        <div id="service-skills" class="container-skills">
          <div class="skill-title-container">
            <h3>J'ai utilisé ses services</h3>
          </div>
          <div class="all-section-skill-container">
            <div class="skill-container">
              <img src="" alt="Vercel" />
              <p>Vercel</p>
            </div>
          </div>
        </div>
        <div id="unweb-skills" class="container-skills">
          <div class="skill-title-container">
            <h3>Mes compétences (hors web)</h3>
          </div>
          <div class="all-section-skill-container">
            <div class="skill-container">
              <i class="devicon-python-plain colored"></i>
              <p>Python</p>
            </div>
            <div class="skill-container">
              <i class="devicon-csharp-plain colored"></i>
              <p>C#</p>
            </div>
            <div class="skill-container">
              <i class="devicon-cplusplus-plain colored"></i>
              <p>C++</p>
            </div>
            <div class="skill-container">
              <i class="devicon-java-plain colored"></i>
              <p>Java</p>
            </div>
            <div class="skill-container">
              <i class="devicon-r-original colored"></i>
              <p>R/R studio</p>
            </div>
          </div>
        </div>
    </section>
    <section id="pro">
      <h2>Mes Expérences proffessionelles</h2>
      <div id="react-pro">

      </div>
    </section>
    <section id="projet-perso">
      <h2>Mes Projet Personelles</h2>
      <div id="react-pers">

      </div>
      <projetPers name="Site d'apprentissage au dév web" imgs="url,url" />
    </section>
    <section id="formation">
      <h2>Fromations</h2>
      <div id="react-forma">

      </div>
    </section>
    <section id="contact-me">
      <progress max="2" value="0">1</progress>
      <form action="">
        <fieldset>
          <div class="form-group">
            <label for="nom">Votre nom</label>
            <input type="text" name="nom" id="nom" required />
            <span class="err"></span>
          </div>
          <div class="form-group">
            <label for="email">Votre email</label>
            <input type="email" name="email" id="email" required />
            <span class="err"></span>
          </div>
        </fieldset>
        <div class="form-group">
          <label for="message">Votre message</label>
          <textarea name="message" id="message" cols="30" rows="10" required></textarea>
          <span class="err"></span>
        </div>
        <div class="form-group btn">
          <input type="submit" name="submit" id="submit" value="Envoyer" required />
        </div>
      </form>
    </section>
    <footer id="my-contact">
      <address>
        <ul>
          <li><a href="" target="_blank">Linkedin</a></li>
          <li><a href="" target="_blank">GitHub</a></li>
          <li><a href="" target="_blank">Twitter</a></li>
        </ul>
      </address>
    </footer>
  </main>
  <div class="bg">
  </div>
</body>
<address id="WP">Propulsé par wordpress.com</address>
</html>
